# android-rick-and-morty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romsper/android_rick_and_morty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romsper/firebase_authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romsper/android_rick_and_morty/: BaseApplication.kt  NavGraphActivity.kt
app/src/main/java/com/romsper/android_rick_and_morty/db/: AppDatabase.kt
app/src/main/java/com/romsper/android_rick_and_morty/db/dao/: IFavoriteDao.kt  IUserDao.kt
app/src/main/java/com/romsper/android_rick_and_morty/db/entities/: Favorite.kt  User.kt
app/src/main/java/com/romsper/android_rick_and_morty/di/: DatabaseModule.kt
app/src/main/java/com/romsper/android_rick_and_morty/models/: CharactersResponse.kt  GeneralModels.kt  SingleCharacterResponse.kt
app/src/main/java/com/romsper/android_rick_and_morty/network/: Retrofit.kt  RickAndMortyApi.kt
app/src/main/java/com/romsper/android_rick_and_morty/repository/: AppRepository.kt  CharactersRepository.kt  DatabaseRepository.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/: ComposeActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/adapters/sources/: CharacterListPagingSource.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/features/authorization/: ForgotActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/features/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/features/characterList/: CharacterListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/features/login/: LoginFragment.kt
app/src/main/java/com/romsper/android_rick_and_morty/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/romsper/android_rick_and_morty/util/: BaseActivity.kt  Favorites.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/romsper/firebase_authentication/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterListFragment.kt  CharactersListViewModel.kt  NavGraphActivity.kt
app/src/main/java/com/romsper/firebase_authentication/helpers/: BaseActivity.kt
app/src/main/java/com/romsper/firebase_authentication/model/: CharactersResponse.kt  GeneralModels.kt  SingleCharacterResponse.kt
app/src/main/java/com/romsper/firebase_authentication/models/: CharactersResponse.kt  GeneralModels.kt  SingleCharacterResponse.kt
app/src/main/java/com/romsper/firebase_authentication/network/: Retrofit.kt  RickAndMortyApi.kt
app/src/main/java/com/romsper/firebase_authentication/repository/: AppRepository.kt  CharactersRepository.kt  ContactsRepository.kt
app/src/main/java/com/romsper/firebase_authentication/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/romsper/firebase_authentication/ui/adapters/sources/: CharacterListPagingSource.kt  CharactersListPagingSource.kt  ContactsPagingSource.kt
app/src/main/java/com/romsper/firebase_authentication/ui/base/: ContactsPagingSource.kt  ContactsViewModelFactory.kt
app/src/main/java/com/romsper/firebase_authentication/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/romsper/firebase_authentication/ui/character/view/: CharacterActivity.kt
app/src/main/java/com/romsper/firebase_authentication/ui/character/viewModel/: CharacterViewModel.kt
app/src/main/java/com/romsper/firebase_authentication/ui/contact/view/: ContactActivity.kt
app/src/main/java/com/romsper/firebase_authentication/ui/contact/viewModel/: ContactViewModel.kt
app/src/main/java/com/romsper/firebase_authentication/ui/example/: ExampleActivity.kt  ExampleAdapter.kt  ExampleViewModel.kt
app/src/main/java/com/romsper/firebase_authentication/ui/features/authorization/: ForgotActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/romsper/firebase_authentication/ui/features/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/romsper/firebase_authentication/ui/login/: ForgotActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/romsper/firebase_authentication/util/: BaseActivity.kt  Favorites.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: active_btn.xml  btn_logout.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_exit_to_app_24.xml  ic_facebook_f_logo.xml  img_favorites.xml  input_google_signin.xml  input_signin.xml  remove_btn.xml  round_big_avatar.xml  round_button.xml  rounded_view.xml  secondary_btn.xml  skeleton.xml
app/src/main/res/layout/: activity_character.xml  activity_contact.xml  activity_example.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_nav_graph.xml  activity_sign_up.xml  activity_splash.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  recycler_character_item.xml  recycler_contacts_item.xml  recycler_favorites_item.xml  skeleton_layout.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_rick_and_morty_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/romsper/android_rick_and_morty/: ExampleUnitTest.kt
app/src/test/java/com/romsper/firebase_authentication/: ExampleUnitTest.kt
(+34 files in other folders)
