<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <View
        android:id="@+id/skeletonTitleFavorites"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/favAvatar1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/skeleton"
        app:layout_constraintEnd_toEndOf="@id/skeletonTitleFavorites"
        app:layout_constraintTop_toBottomOf="@id/skeletonTitleFavorites" />

    <View
        android:id="@+id/favAvatar2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@+id/favAvatar1"
        app:layout_constraintTop_toBottomOf="@+id/skeletonTitleFavorites" />

    <View
        android:id="@+id/favAvatar3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@+id/favAvatar2"
        app:layout_constraintTop_toBottomOf="@+id/skeletonTitleFavorites" />

    <View
        android:id="@+id/favAvatar4"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@+id/favAvatar3"
        app:layout_constraintTop_toBottomOf="@+id/skeletonTitleFavorites" />

    <View
        android:id="@+id/favAvatar5"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@+id/favAvatar4"
        app:layout_constraintTop_toBottomOf="@+id/skeletonTitleFavorites" />

    <View
        android:id="@+id/favAvatar6"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@+id/favAvatar5"
        app:layout_constraintTop_toBottomOf="@+id/skeletonTitleFavorites" />

    <View
        android:id="@+id/favAvatar7"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@+id/favAvatar6"
        app:layout_constraintTop_toBottomOf="@+id/skeletonTitleFavorites" />

    <View
        android:id="@+id/titleContacts"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@id/skeletonTitleFavorites"
        app:layout_constraintStart_toStartOf="@id/skeletonTitleFavorites"
        app:layout_constraintTop_toBottomOf="@+id/favAvatar1" />

    <View
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintEnd_toEndOf="@+id/favAvatar1"
        app:layout_constraintTop_toBottomOf="@+id/titleContacts" />

    <View
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>